<!DOCTYPE html>
<head>
<title>Officers</title>
</head>






<style>
    body{
        background-image: url(Blurrr.jfif);
        background-size:cover;
    }

    nav {
    
    display:block;
    background-color:rgb(211, 95, 227)
    
    
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
        background-color:rgb(121, 177, 255);
        color: slategray;
}
.dropdown {
    display: inline-block;

}

.dd-content {
    display: none;
    position: absolute;
    background-color:rgb(210, 215, 250);
    min-width: 160px;

}

.dd-content a {
    color:white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dd-content a:hover {
    background-color: lightyellow;
}

.dropdown:hover .dd-content{
    display: block;
}

header {
   
    background-image:url("purple dias.jpg") ;
    padding: 40px;
    position:sticky;
    text-align: center;
    width: 1500px;
    font-palette:white ;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-size: 60px;
}
*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}




</style>
</head>


<header>


<h1> Diamond 2023-2024 </h1>

</header>


<nav>
    <ul>
        <li><a href="homep.html">Home</a></li>
        <li class="dropdown">
            <a href="#dropdown">Students</a>
            <div class="dd-content">
                <a href="Males.html">Male </a>
                <a href="Females.html">Female </a>
                <a href="Officers.html">Officers</a>
            </div>
        </li>
       
        <li class="dropdown">
            <a href="#dropdown">Teachers</a>
            <div class="dd-content">
                <a href="Teachers.html">Subject Teachers</a>
                <a href="Adviser.html">Adviser</a>
                <a href="Co Adviser.html">Co-adviser</a>
            </div>
        </li>

        <li><a href="Memories.html">Memories</a></li>
    </ul>
</nav>



</style>

<body>

    <h1><center><font color="A32CC4"><b><i>✿ADVISER OF 8-DIAMOND✿</i></b></center></h1>

        <h1><center><font size="+50" color="B65FCF"><b><i>★INTRODUCTION</i></b></h1>
            <h5><p><font color="71O193"><center>
                We are honored to introduce Ma'am Pamela A. Pelayo, our esteemed adviser whose guidance and support are instrumental
                in shaping our academic journey. With her wealth of experience and passion for educatiom, Ma'am Pamela brings a unique perspective to our
                section. She is commited to nurturing our growth, both academically and personally, and her dedication to our success is truly commendable.
</center></font></p></h5>


<h5><p><font color="71O193"><center>
   Our adviser not only guides us academically but also shares invaluable personal experiences to motivate and inspire us.
   Drawing from her own journey, Ma'am Pamela imparts wisdom and encouragement, showing us that challenges can be overcome and
   goals can be achieved with perseverance and determination. She serve as a beacon of inspiration, reminding us that success is not just about knowledge but also
   about resilience, passion, and a willingness to learn and grow. Through her shared experiences, Ma'am Pamela instills in us the confidence and drive to
   pursue our aspirations and make the most of our academic endeavors.
</center></font></p></h5>

<br>
<h3><center><font color="A32CC4">-CLASS ADVISER-</font></center></h3>
<center><img src="mam pam.jpg"width="500" 
    height="600" /></center>
    <h5><center><font color="black"><b><i>PAMELA A. PELAYO</i></b></center></h5>
        <h6><center><font color="black"><b><i>TEACHER III</i></b></center></h6>
            <h1><center><font color="A32CC4"><b><i>✿DEAREST MEMORY WITH OUR ADVISER✿</i></b></center></h1>
               <br>
               
                <h2><center><font color="71O193"><b><i>★BIRTHDAY CELEBRATION</i></b></center></h2>
               
                    <center><img src="bday.jpg"width="900" 
                        height="500" /></center>
              <br>
                        <h2><center><font color="71O193"><b><i>★CHRISTMAS PARTY</i></b></center></h2>
                            <center><img src="chri.jpg"width="900" 
                                height="500" /></center>
<br>
                                <h2><center><font color="71O193"><b><i>★EDUCATIONAL TOUR</i></b></center></h2>
                                    <center><img src="tour.jpg"width="900" 
                                        height="500" /></center>
<br>
                                        <h2><center><font color="71O193"><b><i>★FAMILY DAY</i></b></center></h2>
                                            <center><img src="family.jpg"width="900" 
                                                height="500" /></center>
<br>
                                                <h2><center><font color="71O193"><b><i>★CARD DAY</i></b></center></h2>
                                                    <center><img src="card.jpg"width="900" 
                                                        height="500" /></center>
<br>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="row">
            <div class="footer-col">
            <h4><center><b>School</center></b></center></h4>
            <ul>
                <li> <a href="https://hcpsmshs-official.com/"> Official HCPSMSHS Website</a></li>
                <li> <a href="https://www.facebook.com/HCPSMScienceHS"> Official HCPSMSHS Facebook Page</a></li>
                <li> <a href="https://www.facebook.com/hcpsmshs.ssg"> HCPSMSHS Supreme Student Government</a></li>
            </ul>
    </div>
    <div class="footer-col">
    <h4><center>Contacts: Students</center></h4>
    <ul>
        <li> <a href="Male contacts.html"> Male Students </a></li>
        <li> <a href="Female contacts.html"> Female Students</a></li>
        <li> <a href="officer contacts.html"> Class Officers</a></li>
    </ul>
</div>
        <div class="footer-col">
<h4><center>Contacts: Teachers</center></h4>
<ul>
    <li> <a href="https://www.facebook.com/pamela.pelayo.56"> Adviser: Ma'am Pamela Pelayo </a></li>
    <li> <a href="https://www.facebook.com/ajellac"> Co-Adviser: Sir Jeric Calleja</a></li>
    <li> <a href="teachers contacts.html"> Subject Teachers</a></li>
</ul>
</div>
<div class="footer-col">
    <h4><center>Contact Us</center></h4>
    <ul>
        <li> <a href="https://www.facebook.com/profile.php?id=100068747327877"> @Alexa Denise Cabanig</a> </li>
        <li> <a href="https://www.facebook.com/renz.quirosii"> @Renz Benedict Quiros  </a> </li>
    </ul>
</div>



</footer>


</body></html>

















