<!DOCTYPE html>

<head>
<title>DADDY'S HOME</title>
    <style>
    
        
        
        body {
            background-image: url(grade\ blu.jfif);
        background-size: cover;   
        }
  
    

        nav {
    
            display:block;
            background-color:rgb(38, 99, 204)
            
            
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
                background-color:rgb(121, 177, 255);
                color: slategray;
        }
        .dropdown {
            display: inline-block;

        }

        .dd-content {
            display: none;
            position: absolute;
            background-color:rgb(210, 215, 250);
            min-width: 160px;

        }

        .dd-content a {
            color:white;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .dd-content a:hover {
            background-color: lightyellow;
        }

        .dropdown:hover .dd-content{
            display: block;
        }

        header {
           
            background-image:url("diamond.jpg.jpg") ;
            padding: 40px;
            position:sticky;
            text-align: center;
            width: 1450px;
            font-palette:white ;
        }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
            font-size: 60px;
        }



       
    </style>
</head>


    <header>
 
        
        <h1> Diamond 2023-2024 </h1>
        
    </header>

    
    <nav>
        <ul>
            <li><a href="Alexa pt.html">Home</a></li>
            <li class="dropdown">
                <a href="#dropdown">Students</a>
                <div class="dd-content">
                    <a href="Males.html">Male </a>
                    <a href="Females.html">Female </a>
                    <a href="Officers.html">Officers</a>
                </div>
            </li>
           
            <li class="dropdown">
                <a href="#dropdown">Teachers</a>
                <div class="dd-content">
                    <a href="Teachers.html">Subject Teachers</a>
                    <a href="Adviser.html">Adviser</a>
                    <a href="Co Adviser.html">Co-adviser</a>
                </div>
            </li>

            <li><a href="Memories.html">Memories</a></li>
        </ul>
    </nav>









    <img src="Classphoto.png"
    width="1500x">











    </footer>
    <body>
        <footer>
    <div class="footer-col">
        <h4>Products</h4>
        <ul>
            <li><a href="">Teams</a></li>
            <li><a href="">Advertisement</a></li>
            <li><a href="">Talent</a></li>
        </ul>
            </div>
        </footer>














</body>
</html>