<!DOCTYPE html
<head>
    <title>Female Contacts</title>
</head>

<style>
    body{
        background-image: url(pink.jfif);
        background-size: cover;
    }

    nav {
    
    display:block;
    background-color:rgb(231, 59, 182)
    
    
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
        background-color:rgb(121, 177, 255);
        color: slategray;
}
.dropdown {
    display: inline-block;

}

.dd-content {
    display: none;
    position: absolute;
    background-color:rgb(210, 215, 250);
    min-width: 160px;

}

.dd-content a {
    color:white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dd-content a:hover {
    background-color: lightyellow;
}

.dropdown:hover .dd-content{
    display: block;
}

header {
   
    background-image:url("pink dias.jpg") ;
    padding: 40px;
    position:sticky;
    text-align: center;
    width: 1450px;
    font-palette:white ;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-size: 60px;
}

*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}



</style>
</head>


<header>


<h1> Diamond 2023-2024 </h1>

</header>


<nav>
    <ul>
        <li><a href="homep.html">Home</a></li>
        <li class="dropdown">
            <a href="#dropdown">Students</a>
            <div class="dd-content">
                <a href="Males.html">Male </a>
                <a href="Females.html">Female </a>
                <a href="Officers.html">Officers</a>
            </div>
        </li>
       
        <li class="dropdown">
            <a href="#dropdown">Teachers</a>
            <div class="dd-content">
                <a href="Teachers.html">Subject Teachers</a>
                <a href="Adviser.html">Adviser</a>
                <a href="Co Adviser.html">Co-adviser</a>
            </div>
        </li>

        <li><a href="Memories.html">Memories</a></li>
    </ul>
</nav>




</style>

   






























<body>

<h1><center><font color="F64A8A"><b><i>✿FEMALES OF 8-DIAMOND✿</i></b></center></h1>

    <h2><p><font color="EO115F"><center>
       CONTACTS OF OUR FEMALE STUDENTS ARE BELOW
</center></font></p></h2>






    <br>
<h3><center><font color="EO115F">-G1-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★ABIOG, JASMINE ELAINE BOLISAY</i></b></center></h2>
    <center><img src="jas.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/profile.php?id=100084900101323">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G2-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★CABANIG, ALEXA DENISE, FARPARAN</i></b></center></h2>
    
    <center><img src="axela.jpg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/profile.php?id=100068747327877">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G3-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★DASION, KEZIAH ZABEL, MARCELO</i></b></center></h2>
    
    <center><img src="kz.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/profile.php?id=100082055167202">
            <center><button>CONTACT</button>

<br>

<h3><center><font color="EO115F">-G4-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★DE LEON, JURIST ANNE, CABANDING</i></b></center></h2>
    
    <center><img src="jurist.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/juristanne.deleon.16">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G5-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★DELA CRUZ, JEIRA AYESSA, LOPEZ</i></b></center></h2>
    
    <center><img src="jeira.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/jeiraayessa.delacruz.71">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G6-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★GATCHALIAN, MIEL CEZ, RAMOS</i></b></center></h2>
    
    <center><img src="miel.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/mielcez.gatchalian">
            <center><button>CONTACT</button>
        <br>
<h3><center><font color="EO115F">-G7-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★LICUP, DJANN MAREE ANGELOU, DONCILLO</i></b></center></h2>
    
    <center><img src="djann.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/djannmareeangelou.licup.1">
            <center><button>CONTACT</button>
        <br>
<h3><center><font color="EO115F">-G8-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★LIWAG, CHRISTA SHYRA,APOLINARIO</i></b></center></h2>
    
    <center><img src="shyra.png"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/profile.php?id=100070479734432">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G9-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★LOPEZ, JEZELENE, GALLARDO</i></b></center></h2>
    
    <center><img src="jez.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/profile.php?id=100072588895622">
            <center><button>CONTACT</button>
                <br>
<h3><center><font color="EO115F">-G10-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★MANLUSOC, MARY RIZALEEN, MEDRANO</i></b></center></h2>
    
    <center><img src="riz.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/rizannickasky.manlusoc">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G11-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★NICOLAS, LEIDY CHLOE, MANIQUIZ</i></b></center></h2>
    
    <center><img src="lei.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/leidychloe.nicolas">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G12-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★SANGOYO, KLAUDE MONET, GARDE</i></b></center></h2>
    
    <center><img src="klaude.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/klaude.sangoyo">
            <center><button>CONTACT</button>
<br>
<h3><center><font color="EO115F">-G13-</font></center></h3>
<h2><center><font color="EC5578"><b><i>★VICTORIA, MAVIS YUANNE</i></b></center></h2>
    
    <center><img src="mavis.jpeg"width="400" 
        height="500" /></center>
        <a href="https://www.facebook.com/mavsyu">
            <center><button>CONTACT</button>

                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                            <div class="footer-col">
                            <h4><center><b>School</center></b></center></h4>
                            <ul>
                                <li> <a href="https://hcpsmshs-official.com/"> Official HCPSMSHS Website</a></li>
                                <li> <a href="https://www.facebook.com/HCPSMScienceHS"> Official HCPSMSHS Facebook Page</a></li>
                                <li> <a href="https://www.facebook.com/hcpsmshs.ssg"> HCPSMSHS Supreme Student Government</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                    <h4><center>Contacts: Students</center></h4>
                    <ul>
                        <li> <a href="Male contacts.html"> Male Students </a></li>
                        <li> <a href="Female contacts.html"> Female Students</a></li>
                        <li> <a href="officer contacts.html"> Class Officers</a></li>
                    </ul>
            </div>
                        <div class="footer-col">
                <h4><center>Contacts: Teachers</center></h4>
                <ul>
                    <li> <a href="https://www.facebook.com/pamela.pelayo.56"> Adviser: Ma'am Pamela Pelayo </a></li>
                    <li> <a href="https://www.facebook.com/ajellac"> Co-Adviser: Sir Jeric Calleja</a></li>
                    <li> <a href="teachers contacts.html"> Subject Teachers</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4><center>Contact Us</center></h4>
                    <ul>
                        <li> <a href="https://www.facebook.com/profile.php?id=100068747327877"> @Alexa Denise Cabanig</a> </li>
                        <li> <a href="https://www.facebook.com/renz.quirosii"> @Renz Benedict Quiros  </a> </li>
                    </ul>
                </div>
            
                
            
            </footer>
            
    
    
            </body></html>