<!DOCTYPE html>

<head>
<title>DADDY'S HOME</title>

    <style>
 
        body {
           
            margin: 0;
            font-family:'Times New Roman', Times, serif
        }

        nav ul {
            float:top;
            display:block;
            background-color:rgb(38, 99, 204)
            
            
            
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float:left;
        }

        a  {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
                background-color:rgb(121, 177, 255);
                color:cadetblue;
                
        }
        .dropdown {
            display: inline-block;

        }

        .dd-content {
            display: none;
            position: absolute;
            background-color:rgb(0, 24, 131);
            min-width: 160px;

        }

        .dd-content a {
            color:white;
            padding: 12px 16px;  
            display: block;
            text-align: left;
        }

        .dd-content a:hover {
            background-color:darkcyan
        }

        .dropdown:hover .dd-content{
            display: block;
        }

        header {
           
            background-image:url("diamond.jpg") ;
            padding: 10px;
            position:sticky;
            text-align: center;
            width: 1329px;
           
            }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
            font-size: 80px;
        }
       
        
       
    
            *{margin: 0;
         padding:0 ;
         box-sizing:border-box;
        
        }
        
        .container{
            max-width: 1170px;
           margin:auto;
        
        }
        
        .ul footer-col{
            list-style-type: style none;
        }
        
        .row{
            display:flex;
            flex-wrap: wrap;
        
        }
        
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4{
            font-size:20px ;
            color: white;
            text-transform: capitalize;
            margin-bottom: 25px;
        }
        
        
        </style>
        </head>
</head>


    <header>
 
        
        <h1> Diamond 2023-2024 </h1>
        
    </header>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="#dropdown">Students</a>
                <div class="dd-content">
                    <a href="Males.html">Male </a>
                    <a href="">Female </a>
                    <a href="">Officers</a>
                </div>
            </li>
            <li><a href="">Teachers</a></li>
            <li><a href="">Events</a></li>
        </ul>
    </nav>

    <img src="Classphoto.png"
    width="1350">


    </div>

    <div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row">
                <div class="footer-col">
                <h4>School</h4>
                <ul>
                    <li> <a href="#"> Official HCPSMSHS Website</a></li>
                    <li> <a href="#"> OFficial HCPSMSHS Facebook Page</a></li>
                    <li> <a href="#"> HCPSMSHS Supreme Student Government</a></li>
                </ul>
        </div>
        <div class="footer-col">
        <h4>Contacts: Students</h4>
        <ul>
            <li> <a href="#"> Male Students </a></li>
            <li> <a href="#"> Female Students</a></li>
            <li> <a href="#"> Class Officers</a></li>
        </ul>
</div>
            <div class="footer-col">
    <h4>Contacts: Teachers</h4>
    <ul>
        <li> <a href="#"> Adviser: Ma'am Pamela Pelayo </a></li>
        <li> <a href="#"> Co-Adviser: Sir Jeric Calleja</a></li>
        <li> <a href="#"> Subject Teachers</a></li>
    </ul>
    </div>
    <div class="footer-col">
        <h4> Contact Us</h4>
        <ul>
            <li> <a href="#"> @Alexa Denise Cabanig  </a> </li>
            <li> <a href="#"> @Renz Benedict Quiros  </a> </li>
        </ul>
    </div>

    

</footer>
</body>
</html>