<!DOCTYPE html>

<head>
<title>DADDY'S HOME</title>
    <style>
         body {
           
            margin: 0;
            font-family:'Times New Roman', Times, serif
        }

        nav {
            float:top;
            display:block;
            background-color:rgb(38, 99, 204)
            
            
            
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float:left;
        }

        a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
                background-color:rgb(121, 177, 255);
                color:cadetblue;
                
        }
        .dropdown {
            display: inline-block;

        }

        .dd-content {
            display: none;
            position: absolute;
            background-color:rgb(0, 24, 131);
            min-width: 160px;

        }

        .dd-content a {
            color:white;
            padding: 12px 16px;  
            display: block;
            text-align: left;
        }

        .dd-content a:hover {
            background-color:darkcyan
        }

        .dropdown:hover .dd-content{
            display: block;
        }

        header {
           
            background-image:url("diamond.jpg") ;
            padding: 10px;
            position:sticky;
            text-align: center;
            width: 1329px;
           
            }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
            font-size: 80px;
        }



       
    </style>
</head>


    <header>
 
        
        <h1> Diamond 2023-2024 </h1>
        
    </header>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="#dropdown">Students</a>
                <div class="dd-content">
                    <a href="Males.html">Male </a>
                    <a href="">Female </a>
                    <a href="">Officers</a>
                </div>
            </li>
            <li><a href="">Teachers</a></li>
            <li><a href="">Events</a></li>
        </ul>
    </nav>

    <img src="Classphoto.png"
    width="1350">
</body>
</html>