<!DOCTYPE html>

<head>
<title>8 - Diamond</title>
    <style>
    
        
        
        body {
            background-image: url(grade\ blu.jfif);
        background-size: cover;   
        }
  
    

        nav {
    
            display:block;
            background-color:rgb(38, 99, 204)
            
            
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
                background-color:rgb(121, 177, 255);
                color: slategray;
        }
        .dropdown {
            display: inline-block;

        }

        .dd-content {
            display: none;
            position: absolute;
            background-color:rgb(210, 215, 250);
            min-width: 160px;

        }

        .dd-content a {
            color:white;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .dd-content a:hover {
            background-color: lightyellow;
        }

        .dropdown:hover .dd-content{
            display: block;
        }

        header {
           
            background-image:url("diamond.jpg.jpg") ;
            padding: 40px;
            position:sticky;
            text-align: center;
            width: 1450px;
            font-palette:white ;
        }

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
            font-size: 60px;
        }
        *{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}

*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}


       


       
    </style>
</head>


    <header>
 
        
        <h1> Diamond 2023-2024 </h1>
        
    
    <img src="logo.jpg" class="hello">
    
    
    
    </header>



    
    <nav>
        <ul>
            <li><a href="homep.html">Home</a></li>
            <li class="dropdown">
                <a href="#dropdown">Students</a>
                <div class="dd-content">
                    <a href="Males.html">Male </a>
                    <a href="Females.html">Female </a>
                    <a href="Officers.html">Officers</a>
                </div>
            </li>
           
            <li class="dropdown">
                <a href="#dropdown">Teachers</a>
                <div class="dd-content">
                    <a href="Teachers.html">Subject Teachers</a>
                    <a href="Adviser.html">Adviser</a>
                    <a href="Co Adviser.html">Co-adviser</a>
                </div>
            </li>

            <li><a href="Memories.html">Memories</a></li>
        </ul>
    </nav>

<img src="Classphoto.png"
    width="1500x">

    <h1><center><font size="+50" color="O147AB"><b><i>★HELLO! WE ARE 8-DIAMONDS★</i></b></h1>
      <br>  
        <h5><p><font color="1O1D6B"><center>
            Welcome to our section's website! I invite you to explore and discover 
            more about our dynamic learning community, 8-Diamond. Take a deeper dive into 
            our curriculum, schedule, and resources as we embark on an enriching educational journey together."
        </center></font></p></h5>
        <br>
        <h1><center><font size="+50" color="O147AB"><b><i>★BRIEF OVERVIEW★</i></b></h1>
            <h5><p><font color="1O1D6B"><center>
               Our section, 8-Diamond, has 30 students, including 17 males and 13 females. We are supported by one adviser and co-adviser.
               Our section, 8-Diamond, is part of a special program focused on journalism. We always participate in DSPC (Division Schools Press Conference
               ), further enriching our skills and experiences in the field. Our classroom is located within the physics laboratory, features five tables
               where six students are seated at each, fostering collaborative learning and engagement.
            </center></font></p></h5>
         
         <br>
            <h1><center><font size="+50" color="O147AB"><b><i>★CLASS SCHEDULE★</i></b></h1>
                <center><img src="schedule.png"width="900" 
                    height="500" /></center>
  <br

  
  
  
  
  
  
  
  
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row">
                <div class="footer-col">
                <h4><center><b>School</center></b></center></h4>
                <ul>
                    <li> <a href="https://hcpsmshs-official.com/"> Official HCPSMSHS Website</a></li>
                    <li> <a href="https://www.facebook.com/HCPSMScienceHS"> Official HCPSMSHS Facebook Page</a></li>
                    <li> <a href="https://www.facebook.com/hcpsmshs.ssg"> HCPSMSHS Supreme Student Government</a></li>
                </ul>
        </div>
        <div class="footer-col">
        <h4><center>Contacts: Students</center></h4>
        <ul>
            <li> <a href="Male contacts.html"> Male Students </a></li>
            <li> <a href="Female contacts.html"> Female Students</a></li>
            <li> <a href="officer contacts.html"> Class Officers</a></li>
        </ul>
</div>
            <div class="footer-col">
    <h4><center>Contacts: Teachers</center></h4>
    <ul>
        <li> <a href="https://www.facebook.com/pamela.pelayo.56"> Adviser: Ma'am Pamela Pelayo </a></li>
        <li> <a href="https://www.facebook.com/ajellac"> Co-Adviser: Sir Jeric Calleja</a></li>
        <li> <a href="teachers contacts.html"> Subject Teachers</a></li>
    </ul>
    </div>
    <div class="footer-col">
        <h4><center>Contact Us</center></h4>
        <ul>
            <li> <a href="https://www.facebook.com/profile.php?id=100068747327877"> @Alexa Denise Cabanig</a> </li>
            <li> <a href="https://www.facebook.com/renz.quirosii"> @Renz Benedict Quiros  </a> </li>
        </ul>
    </div>

    

</footer>

