<!DOCTYPE html
<head>
    <title>Male</title>
</head>

<style>
    body{
        background-image: url(malebg.jfif);
        background-size: cover;
    }

    nav {
    
    display:block;
    background-color:rgb(38, 99, 204)
    
    
    
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:left;
}

a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
        background-color:rgb(121, 177, 255);
        color: slategray;
}
.dropdown {
    display: inline-block;

}

.dd-content {
    display: none;
    position: absolute;
    background-color:rgb(210, 215, 250);
    min-width: 160px;

}

.dd-content a {
    color:white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dd-content a:hover {
    background-color: lightyellow;
}

.dropdown:hover .dd-content{
    display: block;
}

header {
   
    background-image:url("diamond.jpg.jpg") ;
    padding: 40px;
    position:sticky;
    text-align: center;
    width: 1450px;
    font-palette:white ;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-size: 60px;
}

*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}

*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}


       
    </style>
</head>


    <header>
 
        
        <h1> Diamond 2023-2024 </h1>
        
    </header>

    
    <nav>
        <ul>
            <li><a href="homep.html">Home</a></li>
            <li class="dropdown">
                <a href="#dropdown">Students</a>
                <div class="dd-content">
                    <a href="Males.html">Male </a>
                    <a href="Females.html">Female </a>
                    <a href="Officers.html">Officers</a>
                </div>
            </li>
           
            <li class="dropdown">
                <a href="#dropdown">Teachers</a>
                <div class="dd-content">
                    <a href="Teachers.html">Subject Teachers</a>
                    <a href="Adviser.html">Adviser</a>
                    <a href="Co Adviser.html">Co-adviser</a>
                </div>
            </li>

            <li><a href="Memories.html">Memories</a></li>
        </ul>
    </nav>







<body>

    <h1><center><font color="OD52BD"><b><i>☆Males of 8-Diamond☆</i></b></center></h1>
   
        <h2><p><font color="blue"><center>
           Let's take a momonet to recognize the diverse group of men who are integral
           members of our section. They bring a variety of backgrounds, interests and perspectivethat contribute
           to the dynamic learning atmosphere within our cohort. Below, you can learn more about each of them:
     </center></font></p></h2>
     





        <br>
<h3><center><font color="OOOO8O">-B1-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★AMUGAUAN, MILVINCENT, SORIANO</i></b></center></h2>
    
<center><img src="mil.jpeg"width="400" 
    height="500" /></center>
    


    <div class="box">
       
      
    
        




    </div>





    <br>
<h3><center><font color="OOOO8O">-B2-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★ANTOPINA, JOHN SEONG TAE, SALISIPAN</i></b></center></h2>
    
<center><img src="seong.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B3-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★BASOL, LEX ANDREW, VICENCIO</i></b></center></h2>
    
<center><img src="lex.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B4-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★DEL ROSARIO, ENOCH JOSH, GALMAN</i></b></center></h2>
    
<center><img src="enoch.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B5-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★DOMINGO, BENEDICT, PINEDA</i></b></center></h2>
    
<center><img src="bernedict.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B6-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★DYSANGCO, JOSE ALEXIS DOMINIC, ECIJA</i></b></center></h2>
    
<center><img src="dominic.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B7-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★ESCUADRO, YANJEL ZAKIEL, VICTORIO</i></b></center></h2>
    
<center><img src="yanjel.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B8-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★GONZALES, HANNS DAVID, MANGAHAS</i></b></center></h2>
    
<center><img src="hans.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B9-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★LORENZO, ELIJAJ WESLEY, LOPEZ</i></b></center></h2>
    
<center><img src="wes.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B10-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★PARUNGAO, NATHANIEL JAMES, JIMENEZ</i></b></center></h2>
    
<center><img src="nathan.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B11-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★QUIBRANTOS, JOHN JOSEPH, IGNACIO</i></b></center></h2>
    
<center><img src="jj.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B12-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★QUIROS, RENZ BENEDICT, GAYAGOY</i></b></center></h2>
    
<center><img src="renz.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B13-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★RAMOS, RUSSEL SYRIUS, TAN</i></b></center></h2>
    
<center><img src="russel.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B14-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★SANOPO, SEAN MAURICE, CANDELARIA</i></b></center></h2>
    
<center><img src="sanopo.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B15-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★SANTOS, STEVEN JAMES, SAMPAN</i></b></center></h2>
    
<center><img src="steven.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B16-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★TOLENTINO, ARISON LANZ, PO</i></b></center></h2>
    
<center><img src="arison.jpeg"width="400" 
    height="500" /></center>

<br>
<h3><center><font color="OOOO8O">-B17-</font></center></h3>
<h2><center><font color="1O35AC"><b><i>★ZAMORA, KYLE ANGELO, SANTOS</i></b></center></h2>
    
<center><img src="kyle.jpeg"width="400" 
    height="500" /></center>





    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row">
                <div class="footer-col">
                <h4><center><b>School</center></b></center></h4>
                <ul>
                    <li> <a href="https://hcpsmshs-official.com/"> Official HCPSMSHS Website</a></li>
                    <li> <a href="https://www.facebook.com/HCPSMScienceHS"> Official HCPSMSHS Facebook Page</a></li>
                    <li> <a href="https://www.facebook.com/hcpsmshs.ssg"> HCPSMSHS Supreme Student Government</a></li>
                </ul>
        </div>
        <div class="footer-col">
        <h4><center>Contacts: Students</center></h4>
        <ul>
            <li> <a href="Male contacts.html"> Male Students </a></li>
            <li> <a href="Female contacts.html"> Female Students</a></li>
            <li> <a href="officer contacts.html"> Class Officers</a></li>
        </ul>
</div>
            <div class="footer-col">
    <h4><center>Contacts: Teachers</center></h4>
    <ul>
        <li> <a href="https://www.facebook.com/pamela.pelayo.56"> Adviser: Ma'am Pamela Pelayo </a></li>
        <li> <a href="https://www.facebook.com/ajellac"> Co-Adviser: Sir Jeric Calleja</a></li>
        <li> <a href="teachers contacts.html"> Subject Teachers</a></li>
    </ul>
    </div>
    <div class="footer-col">
        <h4><center>Contact Us</center></h4>
        <ul>
            <li> <a href="https://www.facebook.com/profile.php?id=100068747327877"> @Alexa Denise Cabanig</a> </li>
            <li> <a href="https://www.facebook.com/renz.quirosii"> @Renz Benedict Quiros  </a> </li>
        </ul>
    </div>

    

</footer>










 


</body>
</html>