<!DOCTYPE html
<head>
    <title>Memories</title>
</head>

<style>
    body{
        background-image: url(rede.jfif);
        background-size: cover;
    }

    nav {
    
    display:block;
    background-color:rgb(206, 32, 32)
    
    
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
        background-color:rgb(121, 177, 255);
        color: slategray;
}
.dropdown {
    display: inline-block;

}

.dd-content {
    display: none;
    position: absolute;
    background-color:rgb(210, 215, 250);
    min-width: 160px;

}

.dd-content a {
    color:white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dd-content a:hover {
    background-color: lightyellow;
}

.dropdown:hover .dd-content{
    display: block;
}

header {
   
    background-image:url("red\ diamo.webp") ;
    padding: 40px;
    position:sticky;
    text-align: center;
    width: 1450px;
    font-palette:white ;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-size: 60px;
}

*{margin: 0;
 padding:0 ;
 box-sizing:border-box;

}

.container{
    max-width: 1170px;
   margin:auto;

}

ul{
    list-style-type: style none;
}

.row{
    display:flex;
    flex-wrap: wrap;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:20px ;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'' ;
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(255, 255, 255);
    height: 2px;
    box-sizing:border-box;
    width: 250px;;
}

.footer-col ul li a{
    font-size: 21px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 350;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:white;
    padding-left: 10px;
}



</style>
</head>


<header>


<h1> Diamond 2023-2024 </h1>

</header>


<nav>
    <ul>
        <li><a href="homep.html">Home</a></li>
        <li class="dropdown">
            <a href="#dropdown">Students</a>
            <div class="dd-content">
                <a href="Males.html">Male </a>
                <a href="Females.html">Female </a>
                <a href="Officers.html">Officers</a>
            </div>
        </li>
       
        <li class="dropdown">
            <a href="#dropdown">Teachers</a>
            <div class="dd-content">
                <a href="Teachers.html">Subject Teachers</a>
                <a href="Adviser.html">Adviser</a>
                <a href="Co Adviser.html">Co-adviser</a>
            </div>
        </li>

        <li><a href="Memories.html">Memories</a></li>
    </ul>
</nav>




</style>

   <body>
    <h1><center><font color="68OCO7"><b><i>✿MEMORIES OF 8-DIAMOND✿</i></b></center></h1>
    
        <h2><font color="7A1712"><center>
          As we journey through our academic endeavors together, it's important
          to take a moment to reflect on the cherished memories we've created as a 
          section. These memories not only shape our collective experience but also 
          serve as reminders of the bonds we've formed and the milestones we've achieved.
         </center></font></h2>
<br>
        <br>
<h1><center><font size="+50" color="9B1OO3"><b><i>★BIRTHDAY CELEBRATION FOR MA'AM PAMELA</i></b></center></h1>
    <center><img src="bday.jpg"width="900" 
        height="500" /></center>
         <br>

         <h1><center><font size="+50" color="9B1OO3"><b><i>★PHOTOBOOTH OF OUR SECTION</i></b></center></h1>
            <center><img src="booth.jpg"width="900" 
                height="500" /></center>
                 <br>

                 <h1><center><font size="+50" color="9B1OO3"><b><i>★FILM SHOWING "MARKA"</i></b></center></h1>
                    <center><img src="nood.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★CARD DAY</i></b></center></h1>
                    <center><img src="card.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★CHARACTER PARADE</i></b></center></h1>
                    <center><img src="parade.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★INTRAMURALS</i></b></center></h1>
                    <center><img src="intrams2.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★CHRISTMAS PARTY</i></b></center></h1>
                    <center><img src="chri.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★STUDENTS NIGHT</i></b></center></h1>
                    <center><img src="stu.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★EDUCATIONAL TOUR</i></b></center></h1>
                    <center><img src="tour.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★BIRTHDAY CELEBRATION FOR SIR JERIC</i></b></center></h1>
                    <center><img src="sir bday.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font size="+50" color="9B1OO3"><b><i>★FAMILY DAY</i></b></center></h1>
                    <center><img src="family.jpg"width="900" 
                        height="500" /></center>
                         <br>

                         
                 <h1><center><font color="9B1OO3"><b><i>★FORMER CLASSMATES</i></b></center></h1>
                    
                   <h4><font color="7A1712"><center>
                    In joyful remembrance of our former classmates,
<br>
As we come together to celebrate our journey as a section, we also take a moment
to fondly remember our dear former classmates who have left an indelible mark on our heart.
Though they may no longer be with us in person, their spirit on in the laughter, the friendships, and the memories we shared.
                
                   </center></font></h4>
          <br>
                  
                  
                  
                   <h2><center><font color="black"><b><i>-GABRIEL ANGELO C. LUCIANO-</i></b></center></h2>
                   
                   <center><img src="gab.jpg"width="400" 
                        height="500" /></center>
                         <br>
                         <br>
                         <br>
                         <h2><center><font color="black"><b><i>-PRINCE CLYDE U. DE LEON-</i></b></center></h2>
                            <center><img src="cly.jpg"width="400" 
                                height="500" /></center>
                               
                                <footer class="footer">
                                    <div class="container">
                                        <div class="row">
                                            <div class="row">
                                            <div class="footer-col">
                                            <h4><center><b>School</center></b></center></h4>
                                            <ul>
                                                <li> <a href="https://hcpsmshs-official.com/"> Official HCPSMSHS Website</a></li>
                                                <li> <a href="https://www.facebook.com/HCPSMScienceHS"> Official HCPSMSHS Facebook Page</a></li>
                                                <li> <a href="https://www.facebook.com/hcpsmshs.ssg"> HCPSMSHS Supreme Student Government</a></li>
                                            </ul>
                                    </div>
                                    <div class="footer-col">
                                    <h4><center>Contacts: Students</center></h4>
                                    <ul>
                                        <li> <a href="Male contacts.html"> Male Students </a></li>
                                        <li> <a href="Female contacts.html"> Female Students</a></li>
                                        <li> <a href="officer contacts.html"> Class Officers</a></li>
                                    </ul>
                            </div>
                                        <div class="footer-col">
                                <h4><center>Contacts: Teachers</center></h4>
                                <ul>
                                    <li> <a href="https://www.facebook.com/pamela.pelayo.56"> Adviser: Ma'am Pamela Pelayo </a></li>
                                    <li> <a href="https://www.facebook.com/ajellac"> Co-Adviser: Sir Jeric Calleja</a></li>
                                    <li> <a href="teachers contacts.html"> Subject Teachers</a></li>
                                </ul>
                                </div>
                                <div class="footer-col">
                                    <h4><center>Contact Us</center></h4>
                                    <ul>
                                        <li> <a href="https://www.facebook.com/profile.php?id=100068747327877"> @Alexa Denise Cabanig</a> </li>
                                        <li> <a href="https://www.facebook.com/renz.quirosii"> @Renz Benedict Quiros  </a> </li>
                                    </ul>
                                </div>
                            
                                
                            
                            </footer>
                            
                            
                            </body></html>
                   
